[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(levelname)-8s - %(module)s:%(lineno)d - %(message)s
; Commented format that includes threadName since most don't use multi-threads
;format=%(asctime)s - %(levelname)-8s - %(threadName)s - %(module)s:%(lineno)d - %(message)s
; For debugging whenever an unknown library is spitting out messages
; format=%(asctime)s - %(levelname)-8s - %(name)s:%(lineno)d - %(message)s
class=logging.Formatter
