[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
;args are (filename, when=’h’, interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None)
args=('%(logfilename)s', 'midnight', 1, 14, 'utf-8', False, False)

[formatter_default]
format=%(asctime)s - %(levelname)-8s - %(module)s:%(lineno)d - %(message)s
; Commented format that includes threadName since most don't use multi-threads
;format=%(asctime)s - %(levelname)-8s - %(threadName)s - %(module)s:%(lineno)d - %(message)s
; For debugging whenever an unknown library is spitting out messages
; format=%(asctime)s - %(levelname)-8s - %(name)s:%(lineno)d - %(message)s
class=logging.Formatter
